<!DOCTYPE html>
<html>

<head>
	<title>Customer Relation</title>
	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<!--Google Font-->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!--Data Tables-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

</head>

<body>
	<!--Content-->
	<div class=" container bg-dark p-3">
		<nav class="navbar">
			<div class="container-fluid">
				<button id="btn-insert" class="btn btn-light">Insert New Relation</button>
				<div class="d-flex" role="search">
					<input id="search" class="form-control me-2" type="search" placeholder="Search by name..." aria-label="Search">
					<button id="btn-search" class="btn btn-light" type="submit">Search</button>
				</div>
			</div>
		</nav>
	</div>
	
	<div class="container bg-light p-3">
		<table id="prod-table" class="table table-hover">
			<thead>
				<tr>
					<th>Relation Name</th>
				<tr>
			</thead>
			<tbody id="tbody">

			</tbody>

		</table>
	</div>

	<!--Modal Insert New Relation-->
	<div id="modal-insert" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Insert New Relation</h5>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table table-borderless">
						<tr>
							<td><b>Name</b></td>
							<td>
								<input id="insName" class="form-control">
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
								<button id="btn-insert-modal" class="btn btn-success">Insert</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<!--Modal Edit Relation-->
	<div id="modal-edit" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Relation</h5>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table table-borderless">
						<input type="hidden" id="edtId"></input>
						<tr>
							<td><b>Name</b></td>
							<td>
								<input id="edtName" class="form-control">
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
								<button id="btn-edit-modal" class="btn btn-success">Edit</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!--Modal Delete Relation-->
	<div id="modal-delete" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Delete Product</h5>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table table-borderless">
						<input type="hidden" id="delId"></input>
						<tr>
							<td><b>Name</b></td>
							<td>
								<div id="delName"></div>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<div>
									<button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
									<button id="btn-delete-modal" class="btn btn-success">Delete</button>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- Javascript Semua Fungsi API -->
<script>
	/*
	Note: 
	1. API getAllProduct -> /productApi/getAllProduct
	2. API getProductById -> /productApi/getProductById/{id}
	3. API insertProduct -> /productApi/insertProduct
	4. API editProduct -> /productApi/editProduct
	5. API deleteProduct -> /productApi/deleteProduct/{id}
	6. API getAllCategory -> /categoryApi/getAllCategory
	7. API getVariantByCategoryId -> /variantApi/getVariantByCategoryId/{categoryId}
	*/

	function getAllRelations() {
		return $.ajax({
			url: "/customerRelationApi/getAllCustomerRelations",
			method: "GET",
			async: false
		});
	}

	function getRelationById(id) {
		return $.ajax({
			url: "/customerRelationApi/getCustomerRelationById/" + id,
			method: "GET",
			async: false
		});
	}

	function insertRelation(relationJson) {
		return $.ajax({
			url: "/customerRelationApi/insertCustomerRelation",
			method: "POST",
			data: relationJson,
			contentType: "application/json",
			async: false
		});
	}

	function editRelation(relationJson) {
		return $.ajax({
			url: "/customerRelationApi/editCustomerRelation",
			method: "PUT",
			data: relationJson,
			contentType: "application/json",
			async: false
		});
	}

	function deleteRelation(id) {
		return $.ajax({
			url: "/customerRelationApi/deleteCustomerRelation/" + id,
			method: "DELETE",
			async: false
		})
	}
	
	function searchRelation(name) {
		return $.ajax({
			url: "/customerRelationApi/searchCustomerRelation?name=" + name,
			method: "GET",
			async: false
		})
	}

</script>

<!-- Javascript Menampilkan Semua Relasi Pasien -->
<script>
	/*
	Note ID:
	1. tbody -> id body table
	*/

	showRelationView();

	function showRelationView() {
		var relation = getAllRelations().responseJSON;
		
		console.log(relation);

		$("#tbody").html("");
		for (i = 0; i < relation.length; i++) {
			$("#tbody").append(`
				<tr>
					<td>${relation[i].name}</td>
					<td>
						<button class="btn btn-warning btn-edit-item" value="${relation[i].id}" >
							<span class="material-symbols-outlined">
								edit
							</span>
						</button>
						<button class="btn btn-danger btn-delete-item" value="${relation[i].id}" >
							<span class="material-symbols-outlined">
								delete
							</span>
						</button>
					</td>
				</tr>
			`)
		}
	}
</script>

<!-- Javascript Search Relation -->
<script>
	$("body").on("click", "#btn-search", function() {
		var search = $("#search").val();
		var relation = searchRelation(search).responseJSON;
		console.log(relation);
		
		$("#tbody").html("");
		for (i = 0; i < relation.length; i++) {
			$("#tbody").append(`
				<tr>
					<td>${relation[i].name}</td>
					<td>
						<button class="btn btn-warning btn-edit-item" value="${relation[i].id}" >
							<span class="material-symbols-outlined">
								edit
							</span>
						</button>
						<button class="btn btn-danger btn-delete-item" value="${relation[i].id}" >
							<span class="material-symbols-outlined">
								delete
							</span>
						</button>
					</td>
				</tr>
			`)
		}
	});
</script>

<!-- Javascript Insert New Relation -->
<script>
	/*
	Note ID:
	1. btn-insert 		-> id Button untuk create new product
	2. btn-insert-modal -> id Button untuk create new product didalam modal
	3. insName			-> id input name
	4. modal-insert	-> id untuk modal insert new Product
	*/

	$("#btn-insert").click(
		function () {
			$("#insName").val("")

			$("#modal-insert").modal("show");

			$("#insName").html("")
		}
	);

	$("#btn-insert-modal").click(function () {
		/*
		Json Insert
		{
			"name": "Ibu",
		}
		*/

		var insertObj = {
			name: $("#insName").val(),
		};
		var json = JSON.stringify(insertObj);

		var response = insertRelation(json).responseText;

		if (response == "ok") {
			$("#modal-insert").modal("hide");
			showRelationView();
		} else {
			alert(response);
		}
	});

</script>

<!-- Javascript Edit Relation -->
<script>
	/*
		Note ID:
		1. btn-edit-item 		-> class Button untuk Edit product
		2. btn-edit-modal 		-> id Button untuk Edit product didalam modal
		3. edtId				-> id input untuk menyimpan id product
		4. edtName				-> id input dropdown name
		5. modal-edit			-> id untuk modal Edit Product
	*/
	
	$("body").on("click", ".btn-edit-item", function () {
		var relationId = $(this).attr("value");
		console.log(relationId);
		var relation = getRelationById(relationId).responseJSON;

		$("#edtId").val(relationId)
		$("#edtName").val(relation.name)

		$("#modal-edit").modal("show");
	})

	$("#btn-edit-modal").click(function () {
		/*
		Json edit
		{	
			"id":2,
			"name": "Ibu Kandung",
		}
		*/
		
		var editObj = {
			id: $("#edtId").val(),
			name: $("#edtName").val(),
		};

		var json = JSON.stringify(editObj);

		var response = editRelation(json).responseText;
		if (response == "ok") {
			$("#modal-edit").modal("hide");
			showRelationView();
		} else {
			alert(response);
		}

	});

</script>

<!-- Javascript Delete Relation -->
<script>
	/*
		Note ID:
		1. btn-delete-item 		-> class Button untuk Edit product
		2. btn-delete-modal 	-> id Button untuk Edit product didalam modal
		3. delId				-> id input untuk menyimpan id product
		4. delName				-> id input name
		5. modal-delete		-> id untuk modal Edit Product
		*/

	$("body").on("click", ".btn-delete-item", function () {

		var relationId = $(this).attr("value");

		var relation = getRelationById(relationId).responseJSON;

		$("#delId").val(relationId);
		$("#delName").text(relation.name);

		$("#modal-delete").modal("show");

	})

	$("#btn-delete-modal").click(function () {
		var response = deleteRelation($("#delId").val()).responseText;
		if (response == "ok") {
			$("#modal-delete").modal("hide");
			showRelationView();
		} else {
			alert(response);
		}
	});

</script>

<script>
	$(document).ready(function () {
		//$("#prod-table").DataTable();
	})

</script>

</html>