<!DOCTYPE html>
<html>

<head>
	<title>Registration</title>
	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<!--Google Font-->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!--Data Tables-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

</head>

<body>
	<!--Content-->
	<div class=" container bg-dark p-3">
		<nav class="navbar">
			<div class="container-fluid">
				<button id="btn-reg" class="btn btn-light">Register</button>
			</div>
			<!--
			<div class="container-fluid">
				<button id="btn-insOtp" class="btn btn-light">Insert OTP Code</button>
			</div>
			-->
		</nav>
	</div>
	
	<!--Modal Register Email-->
	<div id="modal-reg" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Register</h5>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Enter your email address. We are going to verify it.</b></p>
					<table class="table table-borderless">
						<tr>
							<td><b>Your Email Address</b></td>
							<td>
								<input id="insEmail" class="form-control">
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button id="btn-reg-modal" class="btn btn-success">Send OTP</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<!--Modal Insert OTP Code-->
	<!--
	<div id="modal-insOtp" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Register</h5>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Enter the OTP code we have sent to your email address.</b></p>
					<table class="table table-borderless">
						<tr>
							<td><b>Email Verification</b></td>
							<td>
								<input id="insOtp" class="form-control">
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button id="btn-insOtp-modal" class="btn btn-success">Confirm OTP Code</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	-->
	
</body>

<!-- Javascript Semua Fungsi API -->
<script>
	function checkEmail(email) {
				return $.ajax({
					url: "/registrationApi/checkEmail?email=" + email,
					method: "GET",
					async: false
				});
			}
		
	function insertEmail(registrationJson) {
			return $.ajax({
				url: "/registrationApi/insertEmail",
				method: "POST",
				data: registrationJson,
				contentType: "application/json",
				async: false
			});
		}
		
	function insertOtp(registrationJson) {
			return $.ajax({
				url: "/registrationApi/insertOtp",
				method: "POST",
				data: registrationJson,
				contentType: "application/json",
				async: false
			});
		}
</script>

<!-- Javascript Menampilkan Halaman Utama Pendaftaran -->
<script>
	/*
	Note ID:
	1. tbody -> id body table
	*/

/*
	//showRegistrationView();
	
	function showRegistrationView() {
		$("#tbody").html("");
		for (i = 0; i < relation.length; i++) {
			$("#tbody").append(`
				<tr>
					<td>${relation[i].name}</td>
					<td>
						<button class="btn btn-warning btn-edit-item" value="${relation[i].id}" >
							<span class="material-symbols-outlined">
								edit
							</span>
						</button>
						<button class="btn btn-danger btn-delete-item" value="${relation[i].id}" >
							<span class="material-symbols-outlined">
								delete
							</span>
						</button>
					</td>
				</tr>
			`)
		}
	}
*/

</script>

<!-- Javascript Modal Register Email -->
<script>
	/*
	Note ID:
	1. btn-insert 		-> id Button untuk create new product
	2. btn-insert-modal -> id Button untuk create new product didalam modal
	3. insName			-> id input name
	4. modal-insert	-> id untuk modal insert new Product
	*/

	$("#btn-reg").click(
		function () {
			$("#insEmail").val("")

			$("#modal-reg").modal("show");

			//$("#insEmail").html("")
		}
	);

	$("#btn-reg-modal").click(function () {

		var email = $("#insEmail").val();
		
		var response = checkEmail(email).responseText;
		//console.log(response)
		if (response == "Email belum terdaftar") {
			$("#modal-reg").modal("hide");
			alert("Please check your email")
		} else if (response == "Email sudah terdaftar") {
			$("#modal-reg").modal("hide");
			alert("Email Address had already been registered");
		}
		
	});

</script>

<!-- Javascript Generate OTP -->
<script>
// Function to generate OTP
$("#btn-reg-modal").click(
	function generateOTP() {
	  
		 // Declare a digits variable
		 // which stores all digits
		 var digits = '0123456789';
		 let OTP = '';
		 for (let i = 0; i < 6; i++ ) {
		  OTP += digits[Math.floor(Math.random() * 10)];
		 }
		 return OTP;
	}
	
);

	//document.write("OTP of 6 digits: ")
	//document.write(generateOTP());
	//document.write(console.log(OTP));
	
</script>     


<!-- Javascript Modal Insert OTP -->
<script>
	/*
	Note ID:
	1. btn-insert 		-> id Button untuk create new product
	2. btn-insert-modal -> id Button untuk create new product didalam modal
	3. insName			-> id input name
	4. modal-insert	-> id untuk modal insert new Product
	*/
/*
	$("#btn-reg").click(
		function () {
			$("#insOtp").val("")

			$("#modal-insOtp").modal("show");

			$("#insOtp").html("")
		}
	);

	$("#btn-insOtp-modal").click(function () {

		var insertObj = {
			otp: $("#insOtp").val(),
		};
		var json = JSON.stringify(insertObj);

		var response = insertOtp(json).responseText;

		if (response == "ok") {
			$("#modal-insOtp").modal("hide");
			showRegistrationView();
		} else {
			alert(response);
		}
	});
*/
</script>

<script>
	$(document).ready(function () {

	})

</script>

</html>